<mxfile host="65bd71144e">
    <diagram id="Ov1Qdt0OOhOCGwPDdjbG" name="Page-1">
        <mxGraphModel dx="592" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="235" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#99CCFF;" vertex="1" parent="1">
                    <mxGeometry x="410" y="30" width="160" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#99CCFF;" vertex="1" parent="1">
                    <mxGeometry x="95" y="100" width="205" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>